# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted in alphabtic order):
#   - basic usage
#   - feature toggle
#   - S3
#
# Line size max: 80 characters.
#

# ============
# BASIC USAGE
# ============

# URL of the Slack Webhook used to send notification
#
# If not present, the application could not send notification.
#
# presence: required
# type: Url
# default: none
SLACK_WEBHOOK_URL=

# Number of the student used to get school grades
#
# If not present, the application could not get grades.
#
# presence: required
# type: Number
# default: none
STUDENT_ID=


# ================
# FEATURE TOGGLES
# ================

# Allow to save grades in file on S3.
#
# If not present, file are save in local directory
#
# presence: optionnal
# type: Boolean
# default: false
FT_WITH_REMOTE_STORAGE=false

# =======
# S3
# =======

# Acces Key for Scaleway
#
# presence: required when FT_WITH_REMOTE_STORAGE=true
# type: String
# default: none
FILES_STORAGE_SCALEWAY_ACCESS_KEY_ID=

# Secret Acces Key for Scaleway
#
# presence: required when FT_WITH_REMOTE_STORAGE=true
# type: String
# default: none
FILES_STORAGE_SCALEWAY_SECRET_ACCESS_KEY=

# Region who are S3
#
# presence: required when FT_WITH_REMOTE_STORAGE=true
# type: String
# default: none
FILES_STORAGE_SCALEWAY_REGION=

# URL to access S3 in Scaleway
#
# presence: required when FT_WITH_REMOTE_STORAGE=true
# type: URL
# default: none
FILES_STORAGE_SCALEWAY_ENDPOINT=

# S3 Bucket Name in Scaleway
#
# presence: required when FT_WITH_REMOTE_STORAGE=true
# type: String
# default: none
FILES_STORAGE_SCALEWAY_BUCKET_NAME=garda
